# employee-backend

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
k8s/: configmap.yaml  employee-config.yaml  employee-deployment.yaml  employee-secret.yaml  secret.yaml  service.yaml  sqlserver-deployment.yaml  sqlserver-service.yaml
src/main/java/com/simple/EmployeeView/: EmployeeViewApplication.java
src/main/java/com/simple/EmployeeView/config/: DataSourceConfiguration.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/simple/EmployeeView/controller/: EmployeeController.java
src/main/java/com/simple/EmployeeView/entity/: EmployeeEntity.java
src/main/java/com/simple/EmployeeView/model/: EmployeeModel.java
src/main/java/com/simple/EmployeeView/repository/: EmployeeRepositorys.java
src/main/java/com/simple/EmployeeView/service/: EmployeeService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
